server {
    listen 80;
    server_name snippets.gl www.snippets.gl;
    return 301 https://snippets.gl$request_uri;
}

server {
    listen 443 ssl;
    server_name www.snippets.gl;

    ssl_certificate     /etc/letsencrypt/live/snippets.gl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snippets.gl/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000";

    return 301 https://snippets.gl$request_uri;
}

server {
    listen 443 ssl;
    server_name snippets.gl;

    access_log /var/log/nginx/snippets.access.log;
    error_log  /var/log/nginx/snippets.error.log;

    ssl_certificate     /etc/letsencrypt/live/snippets.gl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snippets.gl/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000";

    location = /index.html {
        return 302 /;
    }

    location = / {
        root /home/vallentin/snippets.gl/static;
        try_files "" /index.html =404;
    }

    location ~* \.(html|css)$ {
        root /home/vallentin/snippets.gl/static;
    }

    location / {
        root /home/vallentin/snippets.gl/static;

        default_type "text/html";
        try_files  $uri $uri.html $uri/index.html;
    }
}
